# MemCache

./: docker-compose.yml
MemCache/: MemCache.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MemCache.ProductService/: MemCache.ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MemCache.ProductService/MemCache.ProductService.API/: Dockerfile  MemCache.ProductService.API.csproj  MemCache.ProductService.API.http  Program.cs  appsettings.json
MemCache.ProductService/MemCache.ProductService.API/Controllers/: ProductsController.cs
MemCache.ProductService/MemCache.ProductService.API/Data/: data.json
MemCache.ProductService/MemCache.ProductService.API/Extensions/: DataExtension.cs  HostExtension.cs  (+1 more)
MemCache.ProductService/MemCache.ProductService.Contracts/: ProductUpdated.cs
MemCache.ProductService/MemCache.ProductService.Data/: DataDbContext.cs  DatabaseMigration.cs  DateContextFactory.cs
MemCache/MemCache.API/: Dockerfile  ExceptionMiddlewareHandler.cs  MemCache.API.csproj  Program.cs  appsettings.json
MemCache/MemCache.API/Controllers/: ProductsController.cs
MemCache/MemCache.API/Data/: data.json
MemCache/MemCache.API/Extenstions/: Extensions.cs  HostExtension.cs
MemCache/MemCache.API/Properties/: launchSettings.json
MemCache/MemCache.Contracts/: ProductUpdated.cs
MemCache/MemCache.Infrastructure/: MemCache.Infrastructure.csproj
MemCache/MemCache.Services/: MemCache.Services.csproj
MemCache/MemCache.Tests/: MemCache.Tests.csproj
(+35 files in other folders)
